CACHE MANIFEST 
# v4 
# 25/04/2021- 1:36:31,33 


CACHE: 

index.html
files\1ArabicGuy.html
files\1ArabicGuy.js
files\1CALLER.html
files\1CALLER.js
files\2ArabicGuy.html
files\2ArabicGuy.js
files\2CALLER.html
files\2CALLER.js
files\3ArabicGuy.html
files\3ArabicGuy.js
files\3CALLER.html
files\3CALLER.js
files\750.js
files\Activator.html
files\Activator.js
files\blob.js
files\disableupdates.js
files\exploit.css
files\exploit.html
files\exploit.js
files\exploit2.css
files\FanControl.html
files\FanControlLoader.html
files\FTP.bin
files\goldhen-750.js
files\goldhen-751.js
files\goldhen-755.js
files\goldhen_755.bin
files\Icons.ttf
files\int64.js
files\jb.c
files\jb.js
files\loader-750.js
files\loader-751.js
files\loader-755.js
files\Mira.html
files\netcat.js
files\ps4.js
files\ps4debug.js
files\restore.js
files\style.css
files\style2.css
files\todex.js
files\UpdatesDisable.bin
files\utils.js
files\img\00.png
files\img\00b.png
files\img\00b1.png
files\img\01.png
files\img\011.png
files\img\01b.png
files\img\BG.jpg
files\img\BG2.jpg
files\img\Bin.png
files\img\ftp.png
files\img\hack.png
files\img\hen.png
files\img\menugta.png
files\img\PopUp.jpg
files\img\Rebug.png
files\img\SubBG.jpg
files\img\SubBG2.jpg

FALLBACK: 
index.html 

NETWORK: 
* 